<view class="container">
  <page-meta>
    <navigation-bar 
      title="{{nbTitle}}" 
      loading="{{nbLoading}}" 
      front-color="{{nbFrontColor}}" 
      background-color="{{nbBackgroundColor}}" 
      color-animation-duration="2000"
      color-animation-timing-func="easeIn"/>
  </page-meta>

  <!-- 头 -->
  <view class="header">
    <!-- 导航 -->
    <view class="nav">
      <navigator class="nav-item" open-type="switchTab" url="/pages/review/review">复习</navigator>
      <navigator class="nav-item nav-focus" open-type="switchTab" url="/pages/index/index">记录</navigator>
      <navigator class="nav-item" open-type="switchTab" url="/pages/import/import">导入</navigator>
    </view>
    <icon class="icon-down" type="download" size="23"></icon>
  </view>

  <!-- 主体 -->
  <view class="main">

    <!-- 时间线项模板 -->
    <template name="lineTime-item">
      <view class="lineTime-item">
        <view class="icon-mark icon-mark_{{r}}"></view>
        <view class="lineTime-container">
          <text class="lineTime-title">{{length > 0 ? d : "开始记录单词吧！"}}</text>
          <view class="lineTime-content">
            <text 
              wx:if="{{length > 0}}"
              class="lineTime-word" 
              wx:for="{{wl}}" 
              data-expression="{{item.e}}">
              {{item.w}}
            </text>
          </view>
        </view>
      </view>
    </template>

    <!-- 时间线 -->
    <view class="lineTime">
      <!-- 默认 -->
      <template 
        hidden="{{wordData.length >0 ? true : false}}" 
        is="lineTime-item" 
        data="{{length: -1}}">
      </template>
      
      <!-- 数据 -->
      <template 
        wx:if="{{wordData>0 ? true : false}}"
        wx:for="{{wordData}}" 
        is="lineTime-item" 
        data="{{...item,length: wordData.length}}">
      </template>
    </view>
  </view>
</view>