/**index.wxss**/
.container {
    display: flex;
    flex-direction: column;
}

/* main */
.main {
    padding: 24rpx;
    margin: 24rpx;
    background-color: #fff;
    border-radius: 20rpx;
}

/*----------------------------------------------------------------*/

/* lineTime */
.lineTime-item {
    position: relative;
    padding-bottom: 40rpx;
}
.lineTime-item::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 0;
    z-index: 0;

    width: 1px;
    height: 100%;
    background-color: #eee;
}
.lineTime-item:first-child::before {
    display: block;
}
.lineTime-item:last-child::before {
    display: none;
}

/* icon-mark */
.icon-mark {
    position: absolute;
    left: -8rpx;
    top: 6rpx;
    z-index: 10;

    width: 34rpx;
    height: 34rpx;
    line-height: 34rpx;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #1CAD70;
}

.icon-mark_true {
    background-color: #1CAD70;
}

.icon-mark_false {
    background-color: #fff;
}

/* lineTime-container */
.lineTime-container {
    padding-left: 50rpx;
    line-height: 1.6;
    font-size: 14px;
    color: #666;
}

/* lineTime-title */
.lineTime-title {
    position: relative;
    margin-bottom: 20rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #4c5161;
}

/* .lineTime-content */
.lineTime-content {
    display: flex;
    flex-wrap: wrap;
}

/* lineTime-word */
.lineTime-word {
    padding: 5px;
    margin: 3px 6px;
    color: #4c5161;
    font-weight: 600;
    background-color: #f7f9fa;
    border-radius: 2px;
}

/*----------------------------------------------------------------*/
