<view class="container">
  <!-- 头 -->
  <view class="header">
    <!-- 导航 -->
    <view class="nav">
      <navigator class="nav-item" open-type="switchTab" url="/pages/review/review">复习</navigator>
      <navigator class="nav-item" open-type="switchTab" url="/pages/index/index">记录</navigator>
      <navigator class="nav-item nav-focus" open-type="switchTab" url="/pages/import/import">导入</navigator>
    </view>
  </view>

  <!-- 主体 -->
  <view class="main">
    <text class="openFile" bindtap="openFile">点击导入词汇量数据</text>
  </view>
</view>