<view class="container">
  <!-- 头 -->
  <view class="header">
    <!-- 导航 -->
    <view class="nav">
      <navigator class="nav-item nav-focus" open-type="switchTab" url="/pages/review/review">复习</navigator>
      <navigator class="nav-item" open-type="switchTab" url="/pages/index/index">记录</navigator>
      <navigator class="nav-item" open-type="switchTab" url="/pages/import/import">导入</navigator>
    </view>
  </view>

  <!-- 主体 -->
  <view class="main">

    <view class="main-show">
      <!-- main-top -->
      <view class="main-show--top">
        <picker 
          class="showModel" 
          bindchange="showModelChange" 
          value="{{modelIndex}}" 
          range="{{modelValue}}">
            <view class="showModel-text">{{modelValue[modelIndex]}}</view>
        </picker>
      </view>
  
      <!-- main-show -->
      <view 
        bindtap="show"
        class="show-value" 
        data-show="{{show}}" 
        data-answer="{{answer}}">
      
        <view class="main-show--tools">
          <image src="../img/{{randomShowSvg}}.svg" catchtap="togglesIconShow"/>
          <image src="../img/play.svg" catchtap="playWord"/>
        </view>
      </view>
    </view>

    <!-- main-bottom -->
    <view class="main-form">
      <textarea 
        bindinput="reviewInputHandle"
        id="review-input" 
        value="{{reviewInputValue}}"
        cursor-spacing="60"
        show-confirm-bar=""
        placeholder="请输入..." />
    </view>
  </view>
</view>